body {
    background-color: gray;
}

h1 {
    text-align: center;
}

table {
text-align: center;
margin: 0 auto;
}

.tagm {
    color: white;
    text-align: center;
    background-color: black;
    width: 100px;
    height: 30px; /* Ajuste a altura conforme necessário */
    margin: 0 auto;
    border: 5px solid red;
    border-radius: 5px;
    display: flex; /* Adicione flex para centralizar verticalmente */
    align-items: center; /* Centralize verticalmente */
    box-sizing: border-box;
    padding-left: 13.5px;
}

.tagp {
    color: white;
    text-align: center;
    background-color: rgb(55, 44, 44);
    width: 100px;
    height: 30px; /* Ajuste a altura conforme necessário */
    margin: 0 auto;
    border: 5px solid red;
    border-radius: 5px;
    display: flex; /* Adicione flex para centralizar verticalmente */
    align-items: center; /* Centralize verticalmente */
    box-sizing: border-box;
    padding-left: 28.5px;
}

.saoi {
   border: 5px solid black;
   border-radius: 80px;
   margin-left: 20px;
   margin-top: 5%;
   float: left;
   display: flex;
}

.sinopse {
    padding-top: 10%;
    padding-bottom: 2%;
    padding-right: 35%;
    padding-left: 15%;
    margin-left: 17%;
}

.sinopse-title {
    font-size: 225%;
    margin-left: 15%;
    padding-top: 20px;
    display: block; 
    padding-left: 25%;
}

.re {  
    margin-left: 80%;
    display: block;
    float: right;
    border: 5px solid black;
    border-radius: 80px;
}

.img-c {
    display: flex;
    margin-right: 20px;
}

.cr {
    margin-left: 20%;
    font-size: 25px;
}

.tab {
    margin-left: 35%;
    font-size: 50px;
}

.ob {
    margin-left: 40%;
    font-size: 50px;
}

 .pab, .top {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
