<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="Hentão.js">
    <title>Minhas Ánalises</title>
</head>
<body>
    <h1 class="a">Aqui é todas as minhas ánalises de animes que vi na minha vida</h1>
    <h2 class="b">(Resumirei os animes com base na minha opinião)</h2>
    <div class="im">
    <ul>
        <div class="hov">
            <a href="Sao.html">
                <img src="img/SAO.jpg" alt="">
                <span class="txt">Sword Art Online</span>
            </a>  
        </div>
        <div class="hov">
            <a href=""><img id=BC src="img/DR.PEDRO.jpeg" alt=""></a> 
            <span class="txt">Dr.Stone</span>
        </div>
        <div class="hov">
            <a href="SAO.html">
                <img id=BC src="img/BC.jpeg" alt="">
                <span class="txt">Black Clover</span>
            </a> 
        </div>
        <div class="hov">
            <a href="">
                <img id=BC src="img/OVER.jpg" alt="">
                <span class="txt">Overlord</span>
            </a> 
           
        </div>
        <div class="hov">
            <a href="SAO.html">
                <img src="img/SNK.jpg" alt="">
                <span class="txt">Shingeki No Kyojin</span> 
            </a>
        </div>
        <div class="hov">
            <a href="SAO.html"><img src="img/OANSH.jpg" alt="">
                <span class="txt">Oari No Seraph</span> 
            </a>     
        </div>  
        <div class="hov"> 
            <a href="SAO.html">
                <img src="img/Fire-Force-banner-2.jpg" alt="">
                <span class="txt">Fire Forçe</span>
            </a> 
        </div>
        <div class="hov">
            <a href="SAO.html">
                <img src="img/Noragami.jpg" alt="">
                <span class="txt">Noragami</span>
            </a>
        </div>
        <div class="hov">
            <a href="SAO.html">
                <img src="img/vinland-saga-capa-scaled.jpg">
                <span class="txt">Vinland saga</span>
            </a> 
        </div>
        <div class="hov">
            <a href="SAO.html">
                <img src="img/HXH.jpeg" alt="">
                <span class="txt">Hunter X Hunter</span>
            </a>
        </div>
           <div class="hov">
            <a href="SAO.html">
                <img src="img/boku-no-hero-academia.jpg" alt="">
                <span class="txt">Boku No Hero </span>
            </a> 
           </div>
          <div class="hov">
            <a href="SAO.html">
                <img src="img/Capa-analise-kimetsu-no-yaiba.jpg" alt="">
                <span class="txt">Kimetsu No Yaiba</span>
            </a>
        </div> 
        <div class="hov">
            <a href="">
                <img src="img/TKYG.jpg" alt="">
                <span class="txt">Tokyo Ghoul</span>
            </a>
         </div>
         <div class="hov">
            <a href="">
                <img src="img/OPM.jpeg" alt="">
                <span class="txt">One Punch Man</span>
            </a>
        </div>
        <div class="hov">  
            <a href="">
                <img src="img/DRR.jpg" alt="">
                <span class="txt">Dororo</span>
            </a>
        </div>  
        <div class="hov">
            <a href="">
                <img src="img/TSS.jpg" alt="">
                <span class="txt">Tensei Shitara Slime</span>
            </a>
        </div>
            <div class="hov">
            <a href="">
                <img src="img/SNS.jpeg" alt="">
                <span class="txt">Shokugeki No Soma</span>
            </a>
        </div>
        <div class="hov">
            <a href="">
                <img src="img/UM PEDAÇO.jpeg" alt="">
             <span class="txt">One Piece</span>
            </a>
        </div>
        <div class="hov">
            <a href="">
                <img src="img/Classico.jpg" alt="">
            <span class="txt">Dragon Ball</span>
            </a>
        </div>
        <div class="hov">
            <a href="">
                <img src="img/DBZ.jpeg" alt="">
                <span class="txt">Dragon Ball Z</span>
            </a>
        </div>

        <div class="hov">
            <a href="">
                <img src="img/Dokkan.jpeg" alt="">
                <span class="txt">Dagon Ball Kai</span>
            </a>
        </div>

        <div class="hov">
            <a href="">
                <img src="img/DBGT.jpeg" alt="">
                <span class="txt">Dragon Ball GT</span>
            </a>
        </div>

        <div class="hov"> 
            <a href="">
                <img src="img/Super.jpeg" alt="">
                <span class="txt">Dragon Ball Super</span>
            </a>
        </div>

        <div class="hov">
            <a href="">
                <img src="img/POKE.jpg" alt="">
                <span class="txt">Pokémon</span>
            </a>
        </div>
        
    </ul>
    </div>
</body>
