.a {
    text-align: center;

}

.b{
    text-align: center;
}
body{
    background-color: rgb(30, 183, 210);
   

}

.im {
    display: flex;
    justify-content: center;
    align-items: center;
}

 @media (max-width: 800px) {
    .im img {
        margin: 100px;
        width: 80px;
        height: 20px;
    }

}



.im img {
    margin: 40px;
    width: 480px;
    height: 720px;
}

.hov {
    position: relative;
    display: inline-block;
}

.txt {
    width: 471px;
    position: absolute;
    font-size: 46px;
    text-align: center;
    transform: translate(-110.3%, -50%);
    top: 89.7%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    transition: opacity 0.3s ease;
}

.hov:hover .txt {
    opacity: 1;
}
