<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sword Art Online</title>
    <link rel="stylesheet" href="anime.css">
</head>
<body>
   <h1><strong>Sword Art Online</strong></h1> 
   <section> 
    <table>
      <thead> 
       <tr>
        <td> 
          <div class="tagp"><p>Ação</p></div>
        </td>
        <td>
          <div><p class="tagp">Sci-fi</p></div>
        </td>
        <td>
          <div><p class="tagm">Comédia</p></div>
        </td>
        <td>
          <div><p class="tagm">Romance</p></div>
        </td>
        <td>
          <div><p class="tagp">Isekai</p></div>
        </td>
        <td></td>
       </tr> 
    </thead>
  </table> 
  </section>
  <section class="img-c">
    <div>
      <img class="saoi" src="/th/saoth.jpg" alt="sao">
      <p class="sinopse">
        <strong class="sinopse-title">Sinopse</strong>
     Em 6 de novembro de 2022, 10.000 jogadores entraram pela primeira vez em SAO e, depois, descobriram que são incapazes de sair. Kayaba na forma de um avatar aparece e diz aos jogadores que eles devem vencer todos os 100 andares de Aincrad, um castelo de aço que é o cenário de SAO, se quiserem sair do jogo. Aqueles que sofrem mortes no jogo ou tentam forçosamente retirar o NerveGear fora do jogo sofrerão mortes na vida real. Este também faz os jogadores revelar seu real rosto, mudando seus avatares de jogo.</p>   
    </div>
   <div>
    <p class=""><strong class="cr">Autor Da Obra</strong></p>
    <img class="re" src="/th/reki.jpeg" alt="criador">
    <p class=""><strong class="cr">Reki Kawahara</strong></p>
   </div>
  </section>
  <section>
    <p class="ab">
     <strong class="tab">
Minha Análize Basica
     </strong> 
    </p>
    <p class="pab">
      Sword Art Online foi um dos primeiros animes (tirando é claro Naruto e Dragon Ball) a introduzir a esse mundo já n começando bem. começando pela 1 temporara onde conhecemos o nosso protagonista Kirigaya Kazuto onde no mundo lançou um novo vrmmorpg e Kirigaya decidiu entrar no jogo com o nick de Kirito mas ocorreu um acontecimento o criador do do jogo mandou um anúncio para todos os jogadores presentes de que estavam presos e não podem sair mais do jogo e que se morrerem no jogo morrem na vida real ou seja fudeo tanto os avatares que eram pré definidos do jogo foram alterados pelo rostos das própias pessoas e que só iriam sair do jogo se completar uma torre de 100 andares cda andar tendo um boss. Como Kirito tem, muita vantagem poque ele foi um dos 1.000 jogadores beta do jogo que são chamado de Beatters ele no início é aquele protagonista apelão que por ter jogado a beta já tem uma vantagem de xp comparados aos outros
    </p>
   <p class="ob">
    <strong class="pob">Minha Opinião</strong>
   </p>
   <p class="top">A minha Opinião sobre isso é que a 1 temporada é boa e só vai decaindo na desgraça apartir da 2 temporada para fente com a animação mediana e o que me deixa puto é que a animação só é bem animada quando tem cenas de abuso e estupro como em todas as temporadas tem MDS que doentio por parte não só do criador como dos diretores que invés de deixar as cenas de ação mt mais animadas não meta na porra de cenas como essas lamentavel e além da 3 temporadas me separaem em 4 partes com nomes totalmentes diferentes que puta merda nem pr colocar pelo menos só 3 temporada mas minha mente de 13 anos eu achava tudo isso foda (menos as cenas de abuso).  </p>
  </section>

</body>
</html>